@charset "UTF-8";

/* 【修正箇所】
・remとpxの統一
・画像名のスペース削除とコード更新
・サムネイル画像の縮尺調整
・ページネーションのデザイン
・コンテンツが少ない場合のフッター下部固定
・メインビジュアルの画像調整
・フッターの店舗「/」の折り返し調整
・画像のalt属性付与
*/

/* 全般設定 */
html,
body {
    height: 100%;
}

body {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    background-color: #FFFFFF;
    font-family: "Noto Sans japanese", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
p,
ul,
ol,
li,
dl,
dt,
dd,
form,
figure,
form {
    margin: 0px;
    padding: 0px;
    font-size: 100%;
    font-weight: normal;
}

ul {
    list-style-type: none;
}

img {
    border: none;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.english_letters {
    font-family: "Montserrat";
    letter-spacing: 2px;
}

/* header */
.header_top {
    display: flex;
    justify-content: space-between;
    align-self: center;
    margin: .875rem 0;
}

.site_logo {
    width: 200px;
    height: 100%;
    padding: 1rem;
}

.menu_list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu_item {
    font-size: 14px;
    letter-spacing: .2rem;
    padding: 1rem;
    color: #524433;
}

.menu_item:last-child {
    color: #FFFFFF;
    background-color: #524433;
}

.menu_bottom {
    background-color: #524433;
}

.bottom_menu_list {
    display: none;
}

.bottom_item {
    font-size: 12px;
    letter-spacing: .2rem;
    padding: 1rem;
    color: #FFFFFF;
    position: relative;
    width: 25%;
}

.bottom_item_space {
    display: none;
}


.bottom_item:not(:last-child)::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #FFFFFF;
    width: 1px;
    height: 16px;
}

/* main */
.wrap_original {
    overflow: hidden;
}

/* keyビジュアル */
.key_visual {
    width: 100%;
    height: calc(100vh -52.25px) ;
}

/* pageビジュアル */
.page_visual {
    width: 100%;
    height: 100%;
    position: relative;

}

.page_visual h1 {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: #FFFFFF;
    font-size: 36px;
    text-transform: uppercase;
    display: inline-block;
}

.wrapper {
    max-width: 960px;
    margin: 3rem auto 0;
    text-align: center;
}

.content_inner {
    max-width: 960px;
    margin: 0 auto;
}

.wrapper h2 {
    font-size: 32px;
    padding-top: 2rem;
}

.wrapper h3 {
    font-size: 20px;
    padding-top: 3rem;
}

.wrapper p {
    line-height: 2rem;
    padding-top: 2rem;
}

.content_img {
    padding-top: 3rem;
}

.more_btn {
    width: 240px;
    padding: 1.3125rem 0;
    margin-top: 3rem;
    display: inline-block;
    position: relative;
}

.btn_black {
    background-color: #000000;
    color: #FFFFFF;
    display: inline-block;
}

.btn_white {
    background-color: #FFFFFF;
    color: #000000;
    display: inline-block;
}

.btn_black::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 28px;
    height: 1px;
    background-color: #FFFFFF;
}

.btn_white::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 28px;
    height: 1px;
    background-color: #000000;
}

.btn_black:hover:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 35px;
    height: 1px;
    background-color: #FFFFFF;
    transition: 100ms;
}

.btn_white:hover:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 35px;
    height: 1px;
    background-color: #000000;
}

.concept {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* メニュー */
#menu {
    width: 100%;
    padding: 3rem 18px 5rem;
    margin: 3rem auto 0;
    text-align: center;
}

.menu {
    background-color: #1f140e;
    color: #FFFFFF;
}

#menu h2 {
    font-size: 32px;
    padding-top: 2rem;
}
#menu h3 {
    font-size: 20px;
    padding-top: 3rem;
    text-align: left;
}

#menu p {
    line-height: 2rem;
    padding-top: 2rem;
}

.drink_menu {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem auto 1rem;
    gap: 0 60px;
}

.drink_categories {
    width: 100%;
}

.drink_categories h2 {
    padding-top: 1rem;
    text-align: left;
}

.drink_item_wrapper {
    margin-top: .5rem;
}

.drink_item {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    vertical-align: bottom;
    border-bottom: #FFFFFF solid .0625rem;
}

/* ショップリスト */
.shop_lists {
    margin: 48px auto 0;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

.shop_list {
    padding: 19.5px 0;
    border-radius: 3rem;
    background-color: #efede9;
}

/* セパレート画像 */
#separate {
    margin-top: 80px;
    width: 100%;
}

/* BLOG & NEWS */
.articles {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 48px 30px;
    padding-top: 3rem;
}

.article {
    text-align: left;
}

.article_thumbnail img {
    object-fit: cover;
    aspect-ratio: 1 / 1;
}

.article_day {
    padding-top: 20px;
    font-size: 14px;
}

.article_excerpt p {
    padding-top: 8px;
    font-size: 22px;
}

/* 個別ページ */
.single_page_container {
    margin: 80px auto 0;
    max-width: 960px;
}

.article_content {
    margin-top: 48px;
}

.article_content p {
    margin-top: 40px;
    line-height: 32px;
}

/* フッター */
#footer {
    width: 100%;
}

/* Instagram */
.instagram_wrapper {
    width: 100%;
    margin: 80px auto 0;
    padding-bottom: 80px;
    text-align: center;
    background-color: #efede9;
}

.instagram_wrapper h1 {
    font-size: 2rem;
    padding-top: 80px;
}


.instagram_img {
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0 30px;
    padding-top: 3rem;
}

.footer_bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #524433;
    color: #FFFFFF;
    padding: 0 8px;
}

.footer_site_logo {
    padding-top: 80px;
}

.footer_shop_lists {
    display: flex;
    justify-content: center;
}

.footer_shop_list {
    padding: 0 12px;
}

.footer_content {
    margin-top: 40px;
}

.company_content {
    margin-top: 24px;
}

.company_name {
    font-size: 12px;
}

.company_address {
    font-size: 12px;
    padding-top: 8px;
}

.copyright {
    margin: 64px 0 24px;
    font-size: 12px;
}

/* BLOG & NEWS */
.article_container {
    margin-top: 64px;
}

.thumbnail_img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    width: 100%;
}

/* ページネーション */
.pagination {
    margin-top: 40px;
    text-align: center;
}

.page-numbers {
    display: flex;
    justify-content: center;
    align-self: center;
}

.pagination li {}

.pagination span:not(.dots) {
    margin: 0 4px;
    padding: 12px 16px;
    background-color: #000000;
    border: 1px solid #000000;
    display: block;
    color: #FFFFFF;
}

.pagination a {
    margin: 0 4px;
    padding: 12px 16px;
    border: 1px solid #000000;
    display: block;
    transition: all .3s linear;
}

.pagination a:hover {
    background-color: #000000;
    color: #FFFFFF;
}

/* CONCEPT */


/* レスポンシブ */
@media (max-width: 960px) {

    .wrapper,
    .single_page_container {
        width: 100%;
        margin: 3rem auto 0;
        padding: 0 18px;
    }

    .single_page_container {
        margin-top: 80px;
    }

}

@media (max-width: 768px) {

    .site_logo {
        width: 180px;
    }

    .wrapper h2 {
        font-size: 24px;
        padding-top: 2rem;
    }

    .wrapper h3 {
        font-size: 16px;
        padding-top: 3rem;
        line-height: 28px;
    }

    .wrapper p {
        line-height: 2rem;
        padding-top: 2rem;
        font-size: 14px;
    }

    .content_inner br {
        display: none;
    }

    .more_btn {
        font-size: 14px;
    }

    .top_item:not(:last-child) {
        display: none;
    }

    .menu_item {
        font-size: 12px;
        letter-spacing: 1px;
    }

    .bottom_menu_list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }

    .bottom_item {
        display: block;
        letter-spacing: 1px;
    }

    /* keyビジュアル */
    .key_visual {
        height: calc(100vh - 98.05px);
    }

    .key_visual img {
        object-fit: cover;
        height: 100%;
    }

    .page_visual {
        height: 30vh;
    }

    .page_visual img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* MENU */
    .drink_menu {
        width: 100%;
        display: block;
        margin: 0 auto;
    }

    .drink_categories {
        padding-top: 40px;
    }

    .drink_categories h3 {
        text-align: left;
    }

    .drink_category {
        font-size: 18px;
    }

    .drink_item {
        font-size: 14px;
    }

    /* ショップリスト */
    .shop_lists {
        margin: 48px auto 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px 14px;
        width: 100%;
    }

    .shop_list {
        font-size: 14px;
    }

    /* BLOG&NEWS */
    .articles {
        display: block;
    }

    .article_day {
        padding-top: 16px;
        font-size: 12px;
    }

    .article:not(:first-child) {
        padding-top: 40px;
    }

    .article_excerpt p {
        font-size: 18px;
        padding-top: 8px;
    }

    /* 404 */
    .single_page_container {
        margin-top: 32px;
    }

    /* フッター */

    .instagram_img {
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 9px 8px;
    }

    .footer_shop_lists {
        flex-wrap: wrap;
    }

    .footer_shop_list {
        padding: 5px 12px;
        font-size: 14px;
    }

    .footer_shop_list_span {
        padding: 5px 0;
    }
}

@media (max-width: 370px) {
    .bottom_item_space {
        color: #FFFFFF;
        width: 1px;
    }

    .bottom_item {
        padding: 16px;
        width: auto;
    }

    .bottom_item:not(:last-child)::after {
        content: "";
    }
}

@media (max-width: 340px) {
    .bottom_item {
        padding: 16px 14px;
    }
}

@media (max-width: 320px) {
    .bottom_item {
        padding: 16px 12px;
    }
}